.setting-cls {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .setting-p {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    .user-info {
      display: flex;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #f0f0f0;
      .nick-name {
        padding: 0 10px;
        font-size: 16px;
      }
    }
    .setting-btn {
      display: flex;
      flex-direction: column;
      padding: 15px 0;
    }
  }
}
